{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MqttSettings": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}